{
  "name": "pizarra",
  "version": "0.0.2",
  "author": "Sergio Ruiz",
  "private": true,
  "dependencies": {
    "express": "2.5.11",
    "coffee-script": ">=1.3.3",
    "stylus": "*",
    "jade": "*",
    "uglify-js": "*",
    "socket.io": ">=0.8.7"
    }
}